import 'package:flutter/material.dart';

class TutorialPage extends StatelessWidget {
  const TutorialPage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.white,
        elevation: 0,
        title: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Guide',
              style: TextStyle(
                color: Color.fromRGBO(163, 174, 190, 1),
                fontSize: 14,
                fontWeight: FontWeight.bold
              ),
            ),
            SizedBox(height: 7),
            Text(
              'Comment ça marche ?',
              style: TextStyle(
                color: Colors.black,
                fontSize: 16,
                fontWeight: FontWeight.bold
              )
            ),
          ],
        ),
      ),
      body: Container(
        color: Colors.white,
        child: ListView(
          padding: EdgeInsets.all(16),
          children: [
            _buildTutorialCard(
              '1. Ajout d\'une incubation',
              'Pour commencer une nouvelle incubation, sélectionnez le type d\'œuf (poulet ou canard) et entrez le nombre d\'œufs.',
              Icons.add_circle_outline,
              Colors.green,
            ),
            _buildTutorialCard(
              '2. Suivi de la progression',
              'Suivez l\'évolution de l\'incubation sur le tableau de bord. Le cercle de progression indique le pourcentage d\'avancement.',
              Icons.track_changes,
              Colors.blue,
            ),
            _buildTutorialCard(
              '3. Conditions d\'incubation',
              'Surveillez la température et l\'humidité recommandées pour votre type d\'œuf. Ces informations sont affichées sur le tableau de bord.',
              Icons.thermostat,
              Colors.orange,
            ),
            _buildTutorialCard(
              '4. Retournement des œufs',
              'Respectez la fréquence de retournement indiquée pour votre type d\'œuf. Une notification vous rappellera quand retourner les œufs.',
              Icons.rotate_right,
              Colors.purple,
            ),
            _buildTutorialCard(
              '5. Historique',
              'Consultez l\'historique des notifications en cliquant sur l\'icône de liste en bas à droite du tableau de bord.',
              Icons.history,
              Colors.brown,
            ),
            _buildTutorialCard(
              '6. Réinitialisation',
              'Pour recommencer une nouvelle incubation, utilisez l\'icône de corbeille dans le tableau de bord.',
              Icons.delete_outline,
              Colors.red,
            ),
            SizedBox(height: 20),
            Container(
              padding: EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Color.fromARGB(255, 79, 1, 1).withBlue(54).withOpacity(0.1),
                borderRadius: BorderRadius.circular(15),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'Conseils importants',
                    style: TextStyle(
                      fontSize: 18,
                      fontWeight: FontWeight.bold,
                      color: Color.fromARGB(255, 79, 1, 1).withBlue(54),
                    ),
                  ),
                  SizedBox(height: 10),
                  _buildTip('Maintenez une température stable'),
                  _buildTip('Vérifiez régulièrement l\'humidité'),
                  _buildTip('Retournez les œufs aux intervalles recommandés'),
                  _buildTip('Évitez d\'ouvrir l\'incubateur inutilement'),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildTutorialCard(String title, String description, IconData icon, Color color) {
    return Card(
      elevation: 2,
      margin: EdgeInsets.symmetric(vertical: 8),
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(15),
      ),
      child: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Container(
                  padding: EdgeInsets.all(8),
                  decoration: BoxDecoration(
                    color: color.withOpacity(0.1),
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: Icon(icon, color: color, size: 24),
                ),
                SizedBox(width: 12),
                Expanded(
                  child: Text(
                    title,
                    style: TextStyle(
                      fontSize: 16,
                      fontWeight: FontWeight.bold,
                      color: Color.fromRGBO(76, 85, 102, 1),
                    ),
                  ),
                ),
              ],
            ),
            SizedBox(height: 12),
            Text(
              description,
              style: TextStyle(
                fontSize: 14,
                color: Color.fromRGBO(163, 174, 190, 1),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildTip(String text) {
    return Padding(
      padding: EdgeInsets.symmetric(vertical: 4),
      child: Row(
        children: [
          Icon(
            Icons.check_circle,
            color: Color.fromARGB(255, 79, 1, 1).withBlue(54),
            size: 20,
          ),
          SizedBox(width: 8),
          Expanded(
            child: Text(
              text,
              style: TextStyle(
                fontSize: 14,
                color: Color.fromRGBO(76, 85, 102, 1),
              ),
            ),
          ),
        ],
      ),
    );
  }
}
